# learnify2

./: CITATION.cff  README.md  package-lock.json
Codigo/: .classpath  .project  package-lock.json  pom.xml
Codigo/src/main/cursos/app/: Aplicacao.java
Codigo/src/main/cursos/dao/: AulaDAO.java  CursoDAO.java  DAO.java  PerguntasDAO.java  RespostasDAO.java  UsuarioDAO.java
Codigo/src/main/cursos/model/: Aula.java  Curso.java  Perguntas.java  Respostas.java  Usuario.java
Codigo/src/main/cursos/service/: AulaService.java  CursoService.java  PerguntasService.java  RespostasService.java  UsuarioService.java
Codigo/src/main/resources/public/aulas/: style_midia_queries_pagina_aula.css  style_pagina_aula.css
Codigo/src/main/resources/public/css_base/: style.css  style_midia.css
Codigo/src/main/resources/public/cursos/: style_midia_queries_pagina_curso.css  style_pagina_curso.css
Codigo/src/main/resources/public/editar_aula/: style_editar_aula.css  style_midia_queries_editar_aula.css
Codigo/src/main/resources/public/editar_curso/: style_midia_queries_pagina_editar_curso.css  style_pagina_editar_curso.css
Codigo/src/main/resources/public/editar_usuario/: style_midia_queries_pagina_usuario.css  style_pagina_usuario.css
Codigo/src/main/resources/public/home/: style_homepage.css  style_midia_queries_homepage.css
Codigo/src/main/resources/public/login/: style_pagina_login.css
Codigo/src/main/resources/view/: aula.vm  curso.vm  editar_aula.vm  editar_curso.vm  home.vm  login_form.vm  montar_aula.vm  montar_curso.vm  usuario.vm
(+2 files in other folders)
